pipeline {
    agent any
    stages {
        stage('Build and run docker image') {
            steps {
                sh 'docker stop main-container || true && docker rm main-container || true'
                sh 'sudo docker pull snehakaimal27/2244_ica2:latest'
                sh 'sudo docker run --name main-container -d -p 8082:80 snehakaimal27/2244_ica2:latest'
            } 
        }
        stage('testing') {
            steps {
                sh 'curl -I 192.168.80.133:8082'
            }
        }
    }
}
