pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone Git Repo') {
            steps {
                checkout scm
            }
        }
        stage('Clone from repository') {
            steps {
                git url: 'https://github.com/roxter207/2244_ica2.git', branch: 'develop', credentialsId: 'GIT'
            }
        }

        stage('Build and run docker image') {
            steps {
                sh 'sudo docker build -t roxter207/devops_exam2:latest .'
                sh "sudo docker tag roxter207/devops_exam2:latest roxter207/devops_exam2:develop-${env.BUILD_ID}" 
                sh 'sudo docker run -d -p 8081:80 roxter207/devops_exam2:latest'
            } 
        }


        stage('Build and Push') {
            steps {
                echo 'Building..'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-auth', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh '''
                            sudo docker login -u ${USERNAME} -p ${PASSWORD}
                            sudo docker push roxter207/devops_exam2:latest
                        '''
                        sh "sudo docker push roxter207/devops_exam2:develop-${env.BUILD_ID}"
                    }
            }
        }

        stage('testing') {
            steps {
                sh 'curl -I 192.168.142.1:8081'
            }
        }

    
    }
}
