pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone Git Repo') {
            steps {
                checkout scm
            }
        }
    
        stage('Build and run docker image') {
            steps {
                sh 'docker build -t snehakaimal27/2244_ica2:latest .'
                sh "docker tag snehakaimal27/2244_ica2:latest roxter207/2244_ica2:develop-${env.BUILD_ID}" 
                sh 'docker run -d -p 8081:80 snehakaimal27/2244_ica2:latest'
            } 
        }


        stage('Build and Push') {
            steps {
                echo 'Building..'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-auth', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh '''
                            docker login -u ${USERNAME} -p ${PASSWORD}
                            docker push snehakaimal27/2244_ica2:latest
                        '''
                        sh "docker push snehakaimal27/2244_ica2:develop-${env.BUILD_ID}"
                    }
            }
        }

        stage('testing') {
            steps {
                sh 'curl -I 192.168.142.1:8081'
            }
        }

    
    }
}
